.add-button {
  background-color: #f44336;
  color: white;

  line-height: 1;
  text-align: center;
  text-decoration: none;
  font-size: 1rem;
  text-transform: none;
  padding: 0.75rem 1.25rem;
  margin: 0 0.5rem 0.5rem 0;
  display: inline-block;
  border: 1px solid #f44336;
  text-align: center;
  cursor: pointer;
  border-radius: 4px;
  font-weight: 600;
  font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, Helvetica,
    Arial, sans-serif;
}

.add-button:hover {
  background-color: crimson;
}

.add-button-wrapper {
  display: flex;
  justify-content: center;
}

.edit-form-wrapper,
.form-wrapper {
  width: 40vw;
  margin: 2% auto;
}

.table-wrapper {
  width: 80vw;
  margin: 2% auto;
}

ul {
  padding-left: 0;
}
ul > li {
  list-style: none;
}

ul > li > button {
  margin: 4px 0;
}
